.mainCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  background-image: radial-gradient(
      circle at center center,
      transparent 0%,
      rgb(0, 0, 0) 85%
    ),
    linear-gradient(
      78deg,
      rgba(192, 192, 192, 0.05) 0%,
      rgba(192, 192, 192, 0.05) 50%,
      rgba(60, 60, 60, 0.05) 50%,
      rgba(60, 60, 60, 0.05) 100%
    ),
    linear-gradient(
      227deg,
      rgba(97, 97, 97, 0.05) 0%,
      rgba(97, 97, 97, 0.05) 50%,
      rgba(52, 52, 52, 0.05) 50%,
      rgba(52, 52, 52, 0.05) 100%
    ),
    linear-gradient(
      240deg,
      rgba(98, 98, 98, 0.05) 0%,
      rgba(98, 98, 98, 0.05) 50%,
      rgba(249, 249, 249, 0.05) 50%,
      rgba(249, 249, 249, 0.05) 100%
    ),
    linear-gradient(
      187deg,
      rgba(1, 1, 1, 0.05) 0%,
      rgba(1, 1, 1, 0.05) 50%,
      rgba(202, 202, 202, 0.05) 50%,
      rgba(202, 202, 202, 0.05) 100%
    ),
    linear-gradient(
      101deg,
      rgba(61, 61, 61, 0.05) 0%,
      rgba(61, 61, 61, 0.05) 50%,
      rgba(254, 254, 254, 0.05) 50%,
      rgba(254, 254, 254, 0.05) 100%
    ),
    linear-gradient(
      176deg,
      rgba(237, 237, 237, 0.05) 0%,
      rgba(237, 237, 237, 0.05) 50%,
      rgba(147, 147, 147, 0.05) 50%,
      rgba(147, 147, 147, 0.05) 100%
    ),
    linear-gradient(
      304deg,
      rgba(183, 183, 183, 0.05) 0%,
      rgba(183, 183, 183, 0.05) 50%,
      rgba(57, 57, 57, 0.05) 50%,
      rgba(57, 57, 57, 0.05) 100%
    ),
    radial-gradient(
      circle at center center,
      hsl(351, 4%, 12%),
      hsl(351, 4%, 12%)
    );
}

.heroesCard {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  padding-top: 2rem;
  /* background: #e8e8e8; */
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  overflow: hidden;
}

.heroesCard img {
  width: 256px;
  height: 144px;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.fade-top {
  animation: fadeTop 0.4s forwards ease-in-out;
}

@keyframes fadeTop {
  from {
    opacity: 0;
    transform: translateY(144px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.image_container {
  width: 100%;
  height: 144px;
  display: grid;
  place-items: center;
  /* box-shadow: inset 0 -2px 2px rgba(0, 0, 0, .15); */
}

.btnIconHeroes {
  max-width: 256px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  grid-gap: 0.25rem;
  margin: 0 auto;
  padding: 1rem 0;
  /* background: cyan; */
}

.btnIconHeroes button {
  width: 46px;
  height: 46px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  /* background: transparent; */
  /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); */
  overflow: hidden;
  outline: none;
  transition: all 0.3s;
}

.btnIconHeroes button:disabled {
  cursor: default;
}

.fa-spin {
  animation: fa-spin 2s infinite linear;
}
@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

@media (min-width: 400px) {
  .mainCard {
    width: 400px;
  }
  .btnIconHeroes button {
    cursor: pointer;
  }
  .btnIconHeroes button:hover {
    background-color: white !important;
  }
}
